<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-emotion="cl-internal" data-s=""></style>
    <style
      data-rc-order="prependQueue"
      data-css-hash="n40m8v"
      data-token-hash="yrqr1s"
    >
      .anticon {
        display: inline-flex;
        align-items: center;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .anticon > * {
        line-height: 1;
      }
      .anticon svg {
        display: inline-block;
      }
      .anticon .anticon .anticon-icon {
        display: block;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Kottster</title>

    <link rel="icon" type="image/png" href="/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      crossorigin=""
      src="/assets/index-Dplt4M62.js"
    ></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-CCxVDbGu.css" />
  </head>
  <style>
html,body {
    width: 100%;
    height: 100%
}

input::-ms-clear,input::-ms-reveal {
    display: none
}

*,*:before,*:after {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

@-ms-viewport {
    width: device-width
}

body {
    margin: 0
}

[tabindex="-1"]:focus {
    outline: none
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: 500
}

p {
    margin-top: 0;
    margin-bottom: 1em
}

abbr[title],abbr[data-original-title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline;
    text-decoration: underline dotted;
    border-bottom: 0;
    cursor: help
}

address {
    margin-bottom: 1em;
    font-style: normal;
    line-height: inherit
}

input[type=text],input[type=password],input[type=number],textarea {
    -webkit-appearance: none
}

ol,ul,dl {
    margin-top: 0;
    margin-bottom: 1em
}

ol ol,ul ul,ol ul,ul ol {
    margin-bottom: 0
}

dt {
    font-weight: 500
}

dd {
    margin-bottom: .5em;
    margin-left: 0
}

blockquote {
    margin: 0 0 1em
}

dfn {
    font-style: italic
}

b,strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

pre,code,kbd,samp {
    font-size: 1em;
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace
}

pre {
    margin-top: 0;
    margin-bottom: 1em;
    overflow: auto
}

figure {
    margin: 0 0 1em
}

img {
    vertical-align: middle;
    border-style: none
}

a,area,button,[role=button],input:not([type=range]),label,select,summary,textarea {
    touch-action: manipulation
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75em;
    padding-bottom: .3em;
    text-align: left;
    caption-side: bottom
}

input,button,select,optgroup,textarea {
    margin: 0;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html [type=button],[type=reset],[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=radio],input[type=checkbox] {
    box-sizing: border-box;
    padding: 0
}

input[type=date],input[type=time],input[type=datetime-local],input[type=month] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    margin: 0;
    padding: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    margin-bottom: .5em;
    padding: 0;
    color: inherit;
    font-size: 1.5em;
    line-height: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none!important
}

mark {
    padding: .2em;
    background-color: #feffe6
}

._contentContainer_3tbwa_5 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 16px 0 50px
}

._header_3tbwa_12 {
    margin-top: 20px;
    margin-bottom: 35px
}

._headerTitle_3tbwa_16 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 500
}

._headerActions_3tbwa_21 {
    text-align: right
}

._headerBackBtn_3tbwa_25 {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    margin-bottom: 20px
}

._headerBackBtn_3tbwa_25 a {
    color: #777
}

._fullscreenLoading_xz4f7_1 {
    position: relative;
    z-index: 30000;
    cursor: progress;
    min-height: 120px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

._fullscreenLoadingTransparent_xz4f7_12 {
    background-color: #fff3;
    animation: _fadeIn_xz4f7_1 10s
}

@keyframes _fadeIn_xz4f7_1 {
    0% {
        background-color: #fff0
    }

    to {
        background-color: #fff
    }
}

._fullscreenLoadingIcon_xz4f7_27 {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin: -16px 0 0 -16px;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #265cff
}

._fullscreenLoadingTransparent_xz4f7_12 ._fullscreenLoadingIcon_xz4f7_27 {
    animation: _fadeInOpacity_xz4f7_1 10s
}

@keyframes _fadeInOpacity_xz4f7_1 {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

._styledListItem_1to2p_1 {
    background-color: #fff;
    border-radius: 8px;
    border: solid 1px #eaeaea;
    padding: 12px 14.5px;
    cursor: pointer;
    position: relative
}

._styledListItemIcon_1to2p_10 {
    border: none
}

._styledListItemTitle_1to2p_14 {
    color: #333;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px
}

._styledListItemSubtitle_1to2p_21 {
    color: #999;
    font-size: 12px;
    line-height: 12px
}

._styledListItemActions_1to2p_27 {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 0 10px
}

._fullscreenBanner_1qrhe_1 {
    background-color: #fff;
    width: 100%;
    min-height: 500px;
    background-color: #ffffffb3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px
}

._fullscreenBannerBlock_1qrhe_19 {
    width: 320px;
    text-align: center
}

._fullscreenBannerBlockTitle_1qrhe_24 {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 15px
}

._fullscreenBannerBlockDescription_1qrhe_31 {
    color: #777;
    font-size: 14px;
    line-height: 24px
}

._fullscreenBannerBlockButtons_1qrhe_38 {
    margin-top: 24px
}

._block_1g1z5_1 {
    border: solid 1px #eaeaea;
    border-radius: 8px;
    padding: 24px;
    background-color: #fff
}

._title_1g1z5_8 {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: 32px
}

._subtitle_1g1z5_15 {
    margin: -16px 0 32px;
    font-size: 14px;
    line-height: 14px;
    color: #777
}

._fieldLabel_9bozu_1 {
    padding: 8px 0 0
}

._info_9bozu_5 {
    padding: 14px 0 0;
    color: #999
}

._planName_14rgv_1 {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 10px;
    font-weight: 500
}

._planDescription_14rgv_8 {
    color: #777
}

._helpBlock_199d5_1 {
    background-color: #fff;
    border: solid 1px #eaeaea;
    color: #333;
    border-radius: 10px;
    width: 100%;
    padding: 24px;
    cursor: pointer
}

._helpBlockPrimary_199d5_10 {
    background-color: #255cff;
    border-color: #255cff;
    color: #fff
}

._helpBlockTitle_199d5_16 {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
    margin-bottom: 12px
}

._helpBlockText_199d5_23 {
    color: #888
}

._helpBlockPrimary_199d5_10 ._helpBlockText_199d5_23 {
    color: #ffffffb3
}

._auth_azbbv_1 {
    padding: 24px 0;
    background-color: #eef2ff;
    min-height: 1000px
}

._authLogo_azbbv_7 {
    display: block;
    cursor: pointer;
    width: 120px;
    margin: 80px auto 46px
}

._authBlock_azbbv_16>div {
    margin: 0 auto
}

._header_t3u1r_1 {
    background-color: #fff
}

._headerContainer_t3u1r_5 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center
}

._headerLogo_t3u1r_16 {
    height: 22px
}

._headerGroup_t3u1r_20 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: "5px"
}

._headerGroupSeparator_t3u1r_26 {
    margin: 0 18px;
    height: 32px;
    border-left: 1px solid #e0e0e0
}

._container_rbjku_1 {
    padding: 60px 20px;
    background-color: #eef2ff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

._block_rbjku_16 {
    padding: 24px;
    background-color: #fff;
    border-radius: 16px;
    max-width: 400px;
    width: 100%;
    box-shadow: #00000008 0 2px 4px
}

._blockTitle_rbjku_25 {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500
}

._blockText_rbjku_31 {
    font-size: 13px;
    line-height: 24px;
    color: #555;
    margin: 12px 0 20px
}

._userButtonWrapper_rbjku_38 {
    position: absolute;
    left: 32px;
    bottom: 32px
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body {
    line-height: 1
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
    content: "";
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

textarea:hover,input:hover,textarea:active,input:active,textarea:focus,input:focus,button:focus,button:active,button:hover,label:focus {
    outline: 0px!important;
    -webkit-appearance: none;
    box-shadow: none!important
}

b {
    font-weight: 500
}

body {
    font-family: Inter,sans-serif;
    background-color: #f9f9f9;
    font-size: 15px
}

.ant-btn.ant-btn-lg,.ant-input.ant-input-lg,.ant-select.ant-select-lg .ant-select-selector {
    font-size: 14.5px!important
}

.ant-form-item-label {
    font-weight: 500!important
}

  </style>
  <body data-new-gr-c-s-check-loaded="14.1210.0" data-gr-ext-installed="">
    <div id="root">
      <div>
        <div class="_auth_azbbv_1">
          <img class="_authLogo_azbbv_7" src="/logoline.png" />
          <div class="_authBlock_azbbv_16">
            <div class="cl-rootBox cl-signIn-root 🔒️ cl-internal-1cmamoz">
              <div
                class="cl-card cl-card cl-signIn-start 🔒️ cl-internal-19xp6v9"
              >
                <div class="cl-header 🔒️ cl-internal-dtblrc">
                  <h1
                    class="cl-headerTitle 🔒️ cl-internal-1vbdq0x"
                    data-localization-key="signIn.start.title"
                  >
                    Sign in
                  </h1>
                  <p
                    class="cl-headerSubtitle 🔒️ cl-internal-13zhnx0"
                    data-localization-key="signIn.start.subtitle"
                  >
                    to continue to Kottster
                  </p>
                </div>
                <div class="cl-main 🔒️ cl-internal-xk295g">
                  <div class="cl-socialButtons 🔒️ cl-internal-1hhd4k">
                    <button
                      class="cl-socialButtonsBlockButton cl-socialButtonsBlockButton__google 🔒️ cl-internal-175i1tw"
                    >
                      <span class="cl-internal-9ci4h9"
                        ><img
                          crossorigin="anonymous"
                          srcset="
                            https://img.clerk.com/static/google.svg?width=80  1x,
                            https://img.clerk.com/static/google.svg?width=160 2x
                          "
                          src="https://img.clerk.com/static/google.svg?width=160"
                          class="cl-socialButtonsProviderIcon cl-providerIcon cl-socialButtonsProviderIcon__google cl-providerIcon__google 🔒️ cl-internal-10hu44j"
                          alt="Sign in with Google"
                      /></span>
                      <div class="cl-internal-16pk7q8">
                        <span
                          class="cl-socialButtonsBlockButtonText cl-socialButtonsBlockButtonText__google 🔒️ cl-internal-15f3c0a"
                          data-localization-key="socialButtonsBlockButton"
                          >Continue with Google</span
                        >
                      </div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 20 20"
                        class="cl-socialButtonsBlockButtonArrow cl-socialButtonsBlockButtonArrow__google 🔒️ cl-internal-u0g48b"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M3.3 10h13.4m-5-5 5 5-5 5"
                        ></path>
                      </svg>
                    </button>
                  </div>
                  <div class="cl-dividerRow 🔒️ cl-internal-xpj3hw">
                    <div class="cl-dividerLine 🔒️ cl-internal-b868gt"></div>
                    <p
                      class="cl-dividerText 🔒️ cl-internal-138ov2f"
                      data-localization-key="dividerText"
                    >
                      or
                    </p>
                    <div class="cl-dividerLine 🔒️ cl-internal-b868gt"></div>
                  </div>
                  <form class="cl-form 🔒️ cl-internal-zfbclv">
                    <button
                      type="submit"
                      aria-hidden="true"
                      style="visibility: hidden; position: absolute"
                    ></button>
                    <div
                      class="cl-formFieldRow cl-formFieldRow__identifier 🔒️ cl-internal-17qh226"
                    >
                      <div
                        class="cl-formField cl-formField__identifier cl-required 🔒️ cl-internal-w0f2qd"
                      >
                        <div
                          class="cl-formFieldLabelRow cl-formFieldLabelRow__identifier 🔒️ cl-internal-13qr38j"
                        >
                          <label
                            class="cl-formFieldLabel cl-formFieldLabel__identifier cl-required 🔒️ cl-internal-1xpzc82"
                            data-localization-key="formFieldLabel__emailAddress"
                            for="identifier-field"
                            >Email address</label
                          >
                        </div>
                        <input
                          class="cl-formFieldInput cl-formFieldInput__identifier cl-required 🔒️ cl-internal-1n0ppj9"
                          name="identifier"
                          type="email"
                          action="[object Object]"
                          placeholder=""
                          required=""
                          id="identifier-field"
                          aria-invalid="false"
                          aria-describedby=""
                          aria-required="true"
                          value=""
                        />
                        <div
                          class="cl-internal-1qwspbo"
                          style="height: 0px; position: relative"
                        ></div>
                      </div>
                    </div>
                    <div
                      class="cl-formFieldRow cl-formFieldRow__password 🔒️ cl-internal-1jzg52q"
                    >
                      <div
                        class="cl-formField cl-formField__password 🔒️ cl-internal-w0f2qd"
                      >
                        <div
                          class="cl-formFieldLabelRow cl-formFieldLabelRow__password 🔒️ cl-internal-13qr38j"
                        >
                          <label
                            class="cl-formFieldLabel cl-formFieldLabel__password 🔒️ cl-internal-1xpzc82"
                            data-localization-key="formFieldLabel__password"
                            for="password-field"
                            >Password</label
                          >
                        </div>
                        <div
                          class="cl-formFieldInputGroup 🔒️ cl-internal-1mv6xse"
                        >
                          <input
                            class="cl-formFieldInput cl-formFieldInput__password 🔒️ cl-internal-ru07gk"
                            name="password"
                            type="password"
                            tabindex="-1"
                            placeholder=""
                            id="password-field"
                            aria-invalid="false"
                            aria-describedby=""
                            aria-required="false"
                            value=""
                          /><button
                            class="cl-formFieldInputShowPasswordButton 🔒️ cl-internal-109jbh8"
                            aria-label="Show password"
                            tabindex="-1"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 20 20"
                              class="cl-formFieldInputShowPasswordIcon 🔒️ cl-internal-oaq42g"
                            >
                              <path
                                fill="currentColor"
                                d="M10 12a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"
                              ></path>
                              <path
                                fill="currentColor"
                                fill-rule="evenodd"
                                d="M.46 10a10 10 0 0 1 19.08 0A10 10 0 0 1 .46 10ZM14 10a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </button>
                        </div>
                        <div
                          class="cl-internal-1qwspbo"
                          style="height: 0px; position: relative"
                        ></div>
                      </div>
                    </div>
                    <button
                      class="cl-formButtonPrimary 🔒️ cl-internal-ckwozq"
                      data-localization-key="formButtonPrimary"
                    >
                      Continue
                    </button>
                  </form>
                </div>
                <div class="cl-footer 🔒️ cl-internal-18aek0g">
                  <div
                    class="cl-footerAction cl-footerAction__signIn 🔒️ cl-internal-n0ak4e"
                  >
                    <span
                      class="cl-footerActionText 🔒️ cl-internal-17bz5n6"
                      data-localization-key="signIn.start.actionText"
                      >No account?</span
                    ><a
                      class="cl-footerActionLink 🔒️ cl-internal-mm55sn"
                      data-localization-key="signIn.start.actionLink"
                      href="https://web.kottster.app/signup#/?redirect_url=https%3A%2F%2Fweb.kottster.app%2F%2Fweb.kottster.app%2Fembed%2Fv1%2Fafter"
                      >Sign up</a
                    >
                  </div>
                  <div class="cl-footerPages 🔒️ cl-internal-1fvshox"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-QWDYGXP0KT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QWDYGXP0KT');
      gtag('config', 'AW-10876398611');
    </script> -->

    <div id="veepn-breach-alert"></div>
    <style>
      @font-face {
        font-family: FigtreeVF;
        src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
            format("woff2 supports variations"),
          url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
            format("woff2-variations");
        font-weight: 100 1000;
        font-display: swap;
      }
    </style>
    <div id="clerk-components"></div>
  </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
